# rest-api-sample

./: .gitignore  README.md
CarsApi/: CarsApi.sln  README.md
CarsApi/src/CarsApi.Application/: CarsApi.Application.csproj  ConfigureServices.cs
CarsApi/src/CarsApi.Application/Car/: CarMapper.cs  CarService.cs
CarsApi/src/CarsApi.Application/DTOs/Car/: CarDto.cs  CreateCarDto.cs  GetCarDto.cs  GetServiceDto.cs  ServiceDto.cs
CarsApi/src/CarsApi.Application/DTOs/Filters/: CarsSearchFilterDto.cs
CarsApi/src/CarsApi.Application/Services/: ICarService.cs
CarsApi/src/CarsApi.Domain/Entities/: Car.cs  Service.cs
CarsApi/src/CarsApi.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
CarsApi/src/CarsApi.Domain/Filters/: CarsSearchFilter.cs
CarsApi/src/CarsApi.Domain/Repositories/: ICarRepository.cs
CarsApi/src/CarsApi.Domain/Validators/: CarValidator.cs
CarsApi/src/CarsApi.Infrastructure/: CarsApi.Infrastructure.csproj  ConfigureServices.cs
CarsApi/src/CarsApi.Infrastructure/Persistence/: MockDb.cs
CarsApi/src/CarsApi.Infrastructure/Persistence/Repositories/: CarRepository.cs
CarsApi/src/CarsApi.WebApi/: CarsApi.WebApi.csproj  Program.cs
CarsApi/src/CarsApi.WebApi/Endpoints/: Cars.cs
CarsApi/src/CarsApi.WebApi/Extensions/: ConfigureApiServices.cs  ExceptionsExtensions.cs  SwaggerExtensions.cs
CarsApi/src/CarsApi.WebApi/Properties/: launchSettings.json
